void l1()
{
    
/* Open l2 file and go through each line (total lines in l2 is determined using linescount variable) 
 * use only those rows that have frequency !=0 
 * now proceed as : i{1,3} find only i{1,3,4} i{1,3,5} ie: use the last number(b) in  i{a,b} and expand 
*/
    int i=0,j,k,m=1,a=0,b=0,freq=0; //a is dummy , b,freq are the variables see above comment
    int lc[20]={0x0},count1[1][5]={0x0}; //lc store line content got from TF File
    FILE *l2 =fopen("l2","r");
    if(l2==NULL) ferror(l2);
    
 
    
    for(k=1;k<=linescount;k++) //Browse through lines of TF File
    {
        fscanf(l2,"i{%d,%d}\t%d\n",&a,&b,&freq);
        

          
           for(j=1;j<=5;j++) // read through lc[] ie content of each line and increment count when item is not zero
             {
            
                if(j>b &&freq>0)
                 {

                    compute_l3(a,b,j);
                    
                    inp_open(inp,m,lc);
                   if(lc[j]!=0)
                    {
                      ++count1[0][j];
                      fprintf(l2,"i{%d,%d,%d}\n",a,b,j);
                    }
                    
                 }
             } 
        
       }
    
    
    
    fclose(l2);
    
}

void compute_l3(int a,int b,int j)
{
   int i,k;
   FILE *l3 =fopen("l3","w");
   if(l3==NULL) ferror(l3);

    for(i=1;i<=5;i++)
    {
     inp_open(inp,i,lc);
       for(k=j;k<=5;k++)
        {

            if(lc[j]!=0)
                    {
                      ++count1[0][j];
                      fprintf(l2,"i{%d,%d,%d}\t%d\n",a,b,j,count[0][i]);
                    }

        }


    }
printf("l3 Written");
fclose(l3);
}